import React from 'react';

export default () => (
    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs></defs>
    <g id="Instagram-Map-DESKTOP" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1315.000000, -146.000000)">
        <g id="Map-NAV" transform="translate(1196.000000, 120.000000)" fill="#B8B8B8">
            <g id="instagram-logo" transform="translate(119.000000, 26.000000)">
                <path d="M12.7091069,7.02553643 C9.5671089,7.02553643 7.01192105,9.58568581 7.01192105,12.7337848 C7.01192105,15.8828351 9.5671089,18.4420331 12.7091069,18.4420331 C15.8511049,18.4420331 18.4062927,15.8828351 18.4062927,12.7337848 C18.4062927,9.58568581 15.8511049,7.02553643 12.7091069,7.02553643" id="Fill-1"></path>
                <path d="M3.50596052,0 C2.88540551,0.0601259159 2.2999101,0.178019869 1.75298026,0.354860798 L1.75298026,8.78192054 L3.50596052,8.78192054 L3.50596052,0 Z" id="Fill-3"></path>
                <path d="M6.13543092,8.69058856 L6.13543092,0 L4.38245065,0 L4.38245065,8.78192054 L6.04252296,8.78192054 C6.07057065,8.75030562 6.10563025,8.72103255 6.13543092,8.69058856" id="Fill-5"></path>
                <path d="M22.8684243,6.70619386 L19.5218256,6.70619386 C19.2139386,6.70619386 18.9640592,6.45582929 18.9640592,6.14734437 L18.9640592,2.79424744 C18.9640592,2.48576253 19.2139386,2.23539795 19.5218256,2.23539795 L22.8684243,2.23539795 C23.1763114,2.23539795 23.4261908,2.48576253 23.4261908,2.79424744 L23.4261908,4.64068615 L23.4261908,6.14734437 C23.4261908,6.45582929 23.1763114,6.70619386 22.8684243,6.70619386 M24.5417237,8.38274233 L24.5417237,4.64068615 L24.5417237,3.91194642 C24.5417237,1.75478739 22.790337,0 20.6373585,0 L6.69319736,0 L6.69319736,6.83920004 C8.11103967,5.38172058 10.0844174,4.47079591 12.2708618,4.47079591 C15.1533988,4.47079591 17.670041,6.04786917 19.0231824,8.38274233 L23.4261908,8.38274233 L23.4261908,19.9486913 C23.4261908,21.8912522 21.8488273,23.4716785 19.9100311,23.4716785 L4.63169258,23.4716785 C2.69289641,23.4716785 1.11553289,21.8912522 1.11553289,19.9486913 L1.11553289,8.38274233 L1.11553289,4.64068615 L1.11553289,1.18252552 C0.427249098,1.88891127 0,2.85013239 0,3.91194642 L0,4.64068615 L0,8.38274233 L0,19.9486913 C0,22.5071043 2.07823778,24.5893775 4.63169258,24.5893775 L19.9100311,24.5893775 C22.4634859,24.5893775 24.5417237,22.5071043 24.5417237,19.9486913 L24.5417237,8.38274233 Z" id="Fill-7"></path>
            </g>
        </g>
    </g>
</svg>
);