import React from 'react';

export default () => (
  <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 67.9 90.1">
    <g>
      <path class="st0" d="M34.3,11.6c-2.4-0.6-5.8,0.1-6.4,1.8c-1,2.9-2,5.8,3.1,9c1.3,0.8,3.5,1.8,4.7,3.4c1.2,1.5,1.7,3.4,3.9,5.1,c2.2,1.7,3.1,5.3,3.1,5.3"/>
      <path class="st0" d="M55.3,42.9c-4.8-2.7-14.3-7.7-15.5-7.9c-1.3-0.2-14.3-5.3-18.2-3.8s-4.9,1.5-8.8,2.9c-3.3,1.3-5.7,2.2-5.1,7.1,c0.4,3.5,6.5,5.7,11.3,3.3c3.6-1.8,9,0.2,9.8,0.7c3.5,2.1,6.7,4,12.1,6.2C40.2,57.7,30.7,64,25.2,64c-3.3,0-7.8-4.2-8.8-10.3,c-0.5-2.8-3.6-4.8-5.4-6.4c-1.3-1.1-5.6-1.5-6.4-1.3c-5.5,1.1-2.4,5.5-2,8.8S3.5,63.4,7.3,68c3.8,4.6,10,16.9,19.4,19,c0,0,12.7,4.2,22.7-0.6c4.9-2.4,11.5-6.8,12.1-13.9c0.5-7,3.5-11.8,4.2-14c0.7-2.2,1.8-9.4-0.7-12.9c-2.6-3.7-3.9-7.4-6.7-17.3,c-0.8-3-2.1-6.8-5.5-10.7c-6.7-7.6-8.7-15-11.8-16c-4.2-1.4-8.4,3.2-7.8,5.6c1.7,7,8.6,17.9,11.5,18.9c0.2,4.2,4.5,13,4.5,13"/>
    </g>
  </svg>
);