import React from 'react';

export default () => (
  <svg width="20px" height="18px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs></defs>
    <g id="Single-Entry-Multi-Images-DESKTOP" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1656.000000, -1758.000000)" stroke-linecap="round" stroke-linejoin="round">
      <g id="Item-Details" transform="translate(0.000000, 563.000000)" stroke="#4F4F4F" stroke-width="0.75">
        <g id="Map-&amp;-Details" transform="translate(375.000000, 1076.000000)">
          <g id="Phone-#" transform="translate(1281.000000, 118.000000)">
            <g id="Phone-Icon_desktop" transform="translate(0.000000, 1.000000)">
              <path d="M17.5,1.20814286 C18.6508333,1.44985714 19.5833333,2.57185714 19.5833333,3.77957143 L19.5833333,5.49385714 C19.5833333,6.43071429 18.8275,7.20814286 17.9166667,7.20814286 L15.4166667,7.20814286 C14.5066667,7.20814286 13.75,6.43071429 13.75,5.49385714 L13.75,4.20814286 C11.2791667,3.95614286 8.7225,3.95614286 6.25,4.20814286 L6.25,5.49385714 C6.25,6.43071429 5.49333333,7.20814286 4.58333333,7.20814286 L2.08333333,7.20814286 C1.1725,7.20814286 0.416666667,6.43071429 0.416666667,5.49385714 L0.416666667,3.77957143 C0.416666667,2.57185714 1.34916667,1.44985714 2.5,1.20814286 C7.2925,0.203571429 12.3733333,0.134142857 17.5,1.20814286 Z" id="Stroke-1"></path>
              <path d="M17.9166667,17.4938571 L2.08333333,17.4938571 L2.08333333,14.9224286 C2.08333333,11.151 5.08333333,8.06528571 8.75,8.06528571 L11.25,8.06528571 C14.9166667,8.06528571 17.9166667,11.151 17.9166667,14.9224286 L17.9166667,17.4938571 Z" id="Stroke-3"></path>
              <path d="M8.75,6.351 L8.75,8.06528571" id="Stroke-5"></path>
              <path d="M11.25,6.351 L11.25,8.06528571" id="Stroke-7"></path>
              <path d="M12.9166667,12.7795714 C12.9166667,14.4364286 11.6116667,15.7795714 10,15.7795714 C8.38833333,15.7795714 7.08333333,14.4364286 7.08333333,12.7795714 C7.08333333,11.1227143 8.38833333,9.77957143 10,9.77957143 C11.6116667,9.77957143 12.9166667,11.1227143 12.9166667,12.7795714 Z" id="Stroke-9"></path>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
);